# File: .env
mariadb=/srv/pterodactyl/database


panel_var=/srv/pterodactyl/var/
panel_nginx=/srv/pterodactyl/nginx/
panel_letsencrypt=/srv/pterodactyl/certs/
panel_logs=/srv/pterodactyl/logs/


wings_docker=/var/run/docker.sock
wings_containers=/var/lib/docker/containers/
wings_etc=/etc/pterodactyl/
wings_lib=/var/lib/pterodactyl/
wings_log=/var/log/pterodactyl/
wings_tmp=/tmp/pterodactyl/
wings_certs=/etc/ssl/certs:/etc/ssl/certs
# you may need /srv/daemon-data if you are upgrading from an old daemon
#wings_daemon-data=/srv/daemon-data/:/srv/daemon-data/
# Required for ssl if you use let's encrypt. uncomment to use.
#wings_letsencrypt=/etc/letsencrypt/:/etc/letsencrypt/

