# File: .env
mariadb=E:\docker\docker_volume\srv\pterodactyl\database


panel_var=E:\docker\docker_volume\srv\pterodactyl\var\
panel_nginx=E:\docker\docker_volume\srv\pterodactyl\nginx\
panel_letsencrypt=E:\docker\docker_volume\srv\pterodactyl\certs\
panel_logs=E:\docker\docker_volume\srv\pterodactyl\logs\


wings_docker=E:\docker\docker_volume\var\run\docker.sock
wings_containers=E:\docker\docker_volume\var\lib\docker\containers\
wings_etc=E:\docker\docker_volume\etc\pterodactyl\
wings_lib=E:\docker\docker_volume\var\lib\pterodactyl\
wings_log=E:\docker\docker_volume\var\log\pterodactyl\
wings_tmp=E:\docker\docker_volume\tmp\pterodactyl\
wings_certs=E:\docker\docker_volume\etc\ssl\certs:\etc\ssl\certs
# you may need \srv\daemon-data if you are upgrading from an old daemon
#wings_daemon-data=\srv\daemon-data\:\srv\daemon-data\
# Required for ssl if you use let's encrypt. uncomment to use.
#wings_letsencrypt=\etc\letsencrypt\:\etc\letsencrypt\

